MONGO_URI=mongodb+srv://gaurangshirodkarcoding:14campuschat12@cluster0.8nhrk.mongodb.net/CampusCHAT
OPENAI_API_KEY=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
PORT=7001
JWT_SECRET_KEY=e06DwWJkXX2qGD3Mc8ff

